/* Estilo base */
@font-face { font-family: 'MerriweatherSans'; src: url('../fonts/MerriweatherSans-Regular.ttf'); }
@font-face { font-family: 'MerriweatherSans-Bold'; src: url('../fonts/MerriweatherSans-Bold.ttf'); }
@font-face { font-family: 'MerriweatherSans-ExtraBold'; src: url('../fonts/MerriweatherSans-ExtraBold.ttf'); }
@font-face { font-family: 'MerriweatherSans-Italic'; src: url('../fonts/MerriweatherSans-Italic.ttf'); }
@font-face { font-family: 'MerriweatherSans-Light'; src: url('../fonts/MerriweatherSans-Light.ttf'); }
@font-face { font-family: 'MerriweatherSans-Medium'; src: url('../fonts/MerriweatherSans-Medium.ttf'); }
@font-face { font-family: 'MerriweatherSans-SemiBold'; src: url('../fonts/MerriweatherSans-SemiBold.ttf'); }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #22212C;
  color: #aca9bb;
  font-size: 14px;
  font-family: MerriweatherSans;
  margin: 0;
}
a {
  color: #aca9bb;
  text-decoration: none;
}
/* ================================================================================================ */
/* Mobile-First Properties */
/* ================================================================================================ */

/* SIDEBAR */
sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
sidebar .card {
  background: #302F3D;
  border-radius: 20px;
  width: 90vw;
  margin: 5px;
  margin-top: 10px;
  text-align: center;
  box-shadow: 10px 5px 5px #00000054;
}
/* PROFILE */
sidebar .card:nth-child(1){
  margin-top: 20px;
  flex: 1;
}
.profile img {
  width: 150px;
  border-radius: 50%;
  border: 4px solid #00ae74;
  margin-top: 10px;
}
.profile h3 {
  color: #aca9bb;
}
.profile h5 {
  font-family: MerriweatherSans-Light;
  color: #aca9bb;
}
/* SOCIAL */
sidebar .card:nth-child(2){
  flex: 1;
}
.icon {
  filter: invert(99%) sepia(0%) saturate(170%) hue-rotate(292deg) brightness(118%) contrast(90%);
  width: 14px;
}
.social .media {
  display: flex;
  align-items: center;
  font-size: 10px;
  padding-top: 10px;
  padding-left: 20px;
}
.social .media:nth-child(1) {
  padding-top: 15px;
}
.social .media:nth-last-child(1) {
  padding-bottom: 15px;
}
.social .media img {
  padding-right: 10px;
}

/* BIO */
sidebar .card:nth-child(3){
  flex: 1;
}
.bio_text {
  font-size: 10px;
  padding: 15px;
  text-align: left;
  line-height: 1.2;
}

/* CONTAINER */
container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
container .card {
  background: #302F3D;
  border-radius: 20px;
  width: 90vw;
  margin: 5px;
  margin-top: 10px;
  text-align: center;
  box-shadow: 10px 5px 5px #00000054;
}

/* TITLE */
container .card:nth-child(1){
  flex: 1;
}
container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
container .title_text {
  font-size: 12px;
  padding: 5px;
  padding-left: 10px;
}
container .title_text .icon {

}

container .title_icon {
  display: flex;
  align-items: center;
  font-size: 8px;
  padding: 5px;
  padding-left: 20px;
}
container .title_icon img {
  width: 12px;
  padding-right: 20px;
  padding-left: 5px;
}

/* FORMATION */
container .card:nth-child(2){
  flex: 2;
}
container .education {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 5px;
}
container .education_card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-basis: auto;
  gap: 5px;
}
container .education_card h5 {
  flex-basis: 60%;
  text-align: left;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 10px;
}
container .education_card h5::before {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 12px;
  background: linear-gradient(89.97deg, #009688 0.03%, #4caf50 99.97%);
  left: 14px;
}
container .education_card .institute {
  text-align: right;
  flex-basis: 30%;
  font-size: 10px;
}
container .education_card .year {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-basis: 100%;
  font-size: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-align: left;
}



container .card:nth-child(3){
  flex: 1;
}
container .card:nth-child(4){
  flex: 2;
}





@media (min-width: 1024px) {

  body {
    flex-direction: row;
  }

}

/* FOOTER */
footer {
  display: flex;
  margin-top: auto;
  height: 2rem;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
